//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace ReloteRim.Common.Utilities.Math
{
    public class Vector2d
    {
        public double X
        {
            get;
            set;
        }

        public double Y
        {
            get;
            set;
        }

        public Vector2 Vector
        {
            get
            {
                return new Vector2(Convert.ToSingle(X), Convert.ToSingle(Y));
            }
        }

        public Vector2d()
        {
            X = 0.0f;
            Y = 0.0f;
        }

        public Vector2d(double x, double y)
        {
            X = x;
            Y = y;
        }

        public Vector2d(Vector2d vector)
        {
            X = vector.X;
            Y = vector.Y;
        }
        public Vector2d(Vector2 v)
        {
            X = v.x;
            Y = v.y;
        }

        public Vector2d(double[] v)
        {
            this.X = v[0];
            this.Y = v[1];
        }

        #region Operators
        public static Vector2d operator +(Vector2d v1, Vector2d v2)
        {
            return new Vector2d(v1.X + v2.X, v1.Y + v2.Y);
        }

        public static Vector2d operator +(Vector2d v1, double n)
        {
            return new Vector2d(v1.X + n, v1.Y + n);
        }

        public static Vector2d operator -(Vector2d v1, Vector2d v2)
        {
            return new Vector2d(v1.X - v2.X, v1.Y - v2.Y);
        }

        public static Vector2d operator -(Vector2d v1, double n)
        {
            return new Vector2d(v1.X - n, v1.Y - n);
        }

        public static Vector2d operator *(Vector2d v1, Vector2d v2)
        {
            return new Vector2d(v1.X * v2.X, v1.Y * v2.Y);
        }

        public static Vector2d operator *(Vector2d v1, double n)
        {
            return new Vector2d(v1.X * n, v1.Y * n);
        }

        public static Vector2d operator /(Vector2d v1, Vector2d v2)
        {
            return new Vector2d(v1.X / v2.X, v1.Y / v2.Y);
        }

        public static Vector2d operator /(Vector2d v1, double n)
        {
            return new Vector2d(v1.X / n, v1.Y / n);
        }
        #endregion

        #region Methods
        /// <summary>
        /// will get Magnitude length of the vector 
        /// </summary>
        /// <returns>double</returns>
        public double SqrMagnitude()
        {
            return this.X * this.X + this.Y * this.Y;
        }
        /// <summary>
        /// will get Magnitude squared length  of the vector
        /// </summary>
        /// <returns>double</returns>
        public double Magnitude()
        {
            return System.Math.Sqrt(this.X * this.X + this.Y * this.Y);
        }
        /// <summary>
        /// Dot Product of two vectors
        /// </summary>
        /// <param name="v">double</param>
        /// <returns></returns>
        public double Dot(Vector2d v)
        {
            return Convert.ToDouble(Vector2.Dot(Vector, v.Vector));
        }
        /// <summary>
        /// Makes this vector have a magnitude of 1
        /// </summary>
        public void Normalize()
        {
            double invLength = 1.0 / Magnitude();
            X *= invLength;
            Y *= invLength;
        }
        /// <summary>
        /// Makes this vector have a magnitude of 1
        /// </summary>
        /// <returns>Vector2d</returns>
        public Vector2d Normalized(double l)
        {
            double length = System.Math.Sqrt(X * X + Y * Y);
            double invLength = l / length;
            return new Vector2d(this.X * invLength, this.Y * invLength);
        }
        /// <summary>
        /// get Cross product 
        /// </summary>
        /// <param name="v">Vector2d</param>
        /// <returns>double</returns>
        public double Cross(Vector2d v)
        {
            return X * v.Y - Y * v.X;
        }

        /// <summary>
        /// get Cross product 
        /// </summary>
        /// <param name="v">Vector2d</param>
        /// <returns>double</returns>
        static public double Cross(Vector2d v1, Vector2d v2)
        {
            return v1.X * v2.Y - v1.Y * v2.X;
        }

        public override string ToString()
        {
            return string.Format("[Vector 2D: X={0}, Y={1}]", X, Y);
        }

        #endregion
    }
}

